C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.exe
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.deps.json
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.runtimeconfig.json
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.dll
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.pdb
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.AssemblyInfoInputs.cache
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.AssemblyInfo.cs
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.csproj.CoreCompileInputs.cache
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.sourcelink.json
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.dll
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\refint\Lab18_Ex01.dll
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.pdb
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.genruntimeconfig.cache
C:\lab 18\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\ref\Lab18_Ex01.dll
